# DocFlow

./: .gitignore  DEVELOPMENT_LOG.md  FRONTEND_GUIDE.md  README.md  clinic_appointment_api.postman_collection.json  pom.xml  walkthrough.md
frontend/: README.md
patient-android/: build.gradle  settings.gradle
patient-android/app/: build.gradle
src/main/java/com/clinic/: ClinicAppointmentApplication.java
src/main/java/com/clinic/config/: DatabaseSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/clinic/controller/: AppointmentController.java  AuthController.java  AvailabilityController.java  DoctorController.java  PatientController.java
src/main/java/com/clinic/dto/: AppointmentRequest.java  AppointmentResponse.java  AvailabilityRequest.java  AvailabilityResponse.java  DoctorRequest.java  DoctorResponse.java  LoginRequest.java  LoginResponse.java  PatientRequest.java  PatientResponse.java  RegisterRequest.java  RescheduleRequest.java  UserResponse.java
src/main/java/com/clinic/entity/: DoctorAvailability.java
src/main/java/com/clinic/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/clinic/mapper/: DtoMapper.java
src/main/java/com/clinic/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/clinic/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/clinic/service/: AppointmentService.java  DoctorAvailabilityService.java
src/main/java/com/clinic/service/impl/: AppointmentServiceImpl.java  DoctorAvailabilityServiceImpl.java
src/main/resources/: application.yml  data.sql
